{
  "name": "web-approach-corp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vortex",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-sass": "^3.0.0",
    "gulp-shell": "^0.7.0",
    "natives": "^1.1.6"
  },
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
